FROM --platform=linux/amd64 node:18-alpine

WORKDIR /app

# Add Python and other build dependencies as a virtual package group
RUN apk add --no-cache --virtual .build-deps python3 make g++

# Copy package files
COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* ./

# Set environment to production
ENV NODE_ENV production

# Install global and local dependencies using pnpm
RUN npm install -g pnpm husky husky typescript && \
    pnpm install --frozen-lockfile 
    
RUN pnpm i --save-dev @types/node
# Copy the rest of your application
COPY . .

# Build your application
RUN npm run build \
    # Remove the virtual package group after building
    && apk del .build-deps

# Command to run your application
CMD ["npm", "start"]
